// https://code.earthengine.google.com/1cc74f950f02fe8119be53281a74e574

//Exporting RADD forest disturbance alert as GeoTiff (Reiche et al.,2021)
//Website: http://radd-alert.wur.nl
//Citation: Reiche et al. (2021): Forest disturbance alerts for the Congo Basin using Sentinel-1, ERL.

//Instructions for exporting:
//   Before running this script, (1) define a region of interest (roi) to be exported as GeoTiff. The roi can either  
//   be coded as an ee.Geometry, or be drawn in the map window (using the tools provided in the upper left corner
//   of the map window). (2) create/ensure the output folder exists in Google Drive to store the exported image(s). 
//   Then run the script. When complete, the export task can then be found under 'Tasks' in the  
//   upper right corner. Run this task to export your data. 
//     
//   Note 1: If your roi is too large, the data will be split into multiple tiles, which can be merged later into 
//           a full coverage GeoTiff in your GIS software of choice, or in Python with gdal_merge:
//           (https://gdal.org/programs/gdal_merge.html).

//---------------------------
//Access RADD image collection and define region(s) of interest to be exported as GeoTiff
//---------------------------
var aoi = ee.FeatureCollection('projects/ee-komba/assets/kaya/sarawak-project-area');
var roi = aoi.geometry(); //  define region(s) of interest, this can either be drawn in the map window, or be coded as an ee.Geometry
var geography = 'asia'; // 'sa' (south america), 'africa' (africa), 'asia' (asia & pacific)
var scale = 10; //pixel spacing [m]; default is 10 m.
var google_drive_folder = 'earthengine'; //the name of a google drive folder to export images to.   

var radd = ee.ImageCollection('projects/radar-wur/raddalert/v1');
print('RADD image collection:', radd);

//----------------------------------------
//Forest baseline 
//Primary humid tropical forest mask 2001 from Turubanova et al (2018) with annual (Africa: 2001-2018; Asia: 2001 - 2019) forest loss (Hansen et al 2013) and mangroves (Bunting et al 2018) removed
//----------------------------------------
var forest_baseline = ee.Image(radd.filterMetadata('layer','contains','forest_baseline')
                            .filterMetadata('geography','contains',geography).first());

print('Forest baseline '+ geography + ':',  forest_baseline);

Map.addLayer(forest_baseline, {palette:['black'], opacity: 0.3},'Forest baseline');

//-----------------
//Latest RADD alert
//-----------------
var latest_radd_alert =  ee.Image(radd.filterMetadata('layer','contains','alert')
                            .filterMetadata('geography','contains',geography)
                            .sort('system:time_end', false).first());

print('Latest RADD alert '+ geography+':',latest_radd_alert);

//RADD alert: 2 = unconfirmed (low confidence) alert; 3 = confirmed (high confidence) alert

//Filter to keep only confirmed (high confidence) alerts
var confirmed_alerts = latest_radd_alert.updateMask(latest_radd_alert.select('Alert').eq(3));

Map.addLayer(confirmed_alerts.select('Alert'), {min:3, max:3, palette:['coral']}, 'Confirmed RADD alerts');

//RADD alert date: yyDOY (e.g. 21001 = 1 Jan 2021)
Map.addLayer(confirmed_alerts.select('Date'), {min:24000,max:24257, palette: ['ffffcc','800026']}, 'RADD alert date');

//Visualization parameter
Map.setOptions('Satellite');
Map.centerObject(roi);

//------------------------------------------
//Export the confirmed alerts data as GeoTiff to Google Drive
//------------------------------------------

//Get version date
var version_date = latest_radd_alert.get('version_date').getInfo();

Export.image.toDrive({
  image: confirmed_alerts, 
  description: 'confirmed_radd_alert_'+geography+'_roi_v'+version_date,
  folder:google_drive_folder,
  region: roi,
  scale: scale,
  maxPixels: 10e12,
  crs: 'EPSG:4326'
});
